<!--
//Copyright 2011 Cloud Sidekick
// 
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
// 
//    http://www.apache.org/licenses/LICENSE-2.0
// 
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
//
-->
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Web.sitemaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-style-type" content="text/css" />
    <title>Cato - Cloud Sidekick</title>
    <link rel="icon" href="../images/favicon.png" />
    <!-- Imp CSS -->
    <link type="text/css" href="../style/main.css" rel="stylesheet" />
    <link type="text/css" href="../style/ui.tabs.css" rel="stylesheet" />
    <link type="text/css" href="../style/superfish/superfish.css" rel="stylesheet" />
    <link type="text/css" href="../style/tipTip.css" rel="stylesheet" />
    <!--jQuery -->
    <script type="text/javascript" src="../script/jquery/jquery-1.6.1.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery-ui-1.8.12.js"></script>
    <!-- Plugins -->
    <script type="text/javascript" src="../script/jquery/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery.textarea.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery.timers.js"></script>
    <script type="text/javascript" src="../script/superfish/hoverIntent.js"></script>
    <script type="text/javascript" src="../script/superfish/superfish.js"></script>
    <script type="text/javascript" src="../script/superfish/supersubs.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery.tipTip.js"></script>
    <script type="text/javascript" src="../script/jquery/jquery.timepicker.js"></script>    
	<script type="text/javascript" src="../script/jquery/jquery.base64.js"></script>
    <!-- JavaScript -->
    <script type="text/javascript" src="../script/masterpage.js"></script>
    <script type="text/javascript" src="../script/MainScript.js"></script>
    <script type="text/javascript" src="../script/validation.js"></script>
    <script type="text/javascript" src="../script/site.master.js"></script>
    <!-- End JavaScript -->
    <asp:ContentPlaceHolder ID="phHead" runat="server">
    </asp:ContentPlaceHolder>
    <!-- End Head -->
</head>
<body>
    <div id="fullcontent" class="min900px">
        <form id="form1" runat="server">
	        <!-- This is the MAIN Content section. -->
	        <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="true">
	            <Services>
	                <asp:ServiceReference Path="~/pages/taskMethods.asmx" />
	                <asp:ServiceReference Path="~/pages/uiMethods.asmx" />
	            </Services>
	        </asp:ScriptManager>
	        <asp:ContentPlaceHolder ID="phDetail" runat="server">
	        </asp:ContentPlaceHolder>
	        <!--  End MAIN Content section. -->
	        <div id="head" class="ui-widget-header">
	            <!-- Main Menu  -->
	            <ul id="main-menu" class="sf-menu">
	            </ul>
	            <!--   END Main Menu -->
	            <div id="userPreferences" style="cursor: pointer; text-align: right; margin-right: 4px;
	                color: White">
	                <span>Cloud Account:
	                    <select id="header_cloud_accounts"></select>
	                </span><a style="color: White;" href="../pages/userPreferenceEdit.aspx">My Account</a></div>
	            <div id="update_success_msg" class="hidden" style="color: #FFF; white-space: nowrap;
	                text-align: right;">
	                UpdateSuccessful</div>
	        </div>
	        <br />
        </form>
        <!-- End .Net form. Only dynamic divs below here -->
	    <script type="text/javascript" src="../script/site.master.common.js"></script>
    </div>
</body>
</html>
