<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pages/assetEdit.aspx.cs">
    <Files>
      <File FileName="classes/Globals.cs" Line="864" Column="28" />
      <File FileName="pages/uiMethods.asmx.cs" Line="1400" Column="1" />
      <File FileName="pages/assetEdit.aspx" Line="348" Column="1" />
      <File FileName="pages/assetEdit.aspx.cs" Line="697" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="classes/Globals.cs" line="2815" offsetX="770" offsetY="36285" expression="Codeblocks" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>